\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Digging into Parliamentary Data}
\author{Jaap Kamps and Maarten Marx}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
The proceedings of parliament are a key example of textual data which contain  rich metadata about \emph{every word in the text}. For every word spoken in the meetings of parliaments, the proceedings record who said it, in which role, on behalf of which party, when it was said, in the context of which debate, and sometimes even to whom it was said.  These proceedings are typically being recorded already for a very long time in a more or less constant and consistently applied manner. Moreover, similar data sets exist in many different countries. Proceedings are thus an ideal source for diachronic comparative research.

Recent digitization efforts made large data sets available (e.g, in the UK since 1835, in the Netherlands since 1814), but most often only as OCRed scans with only scarce (because manual and thus expensive)  metadata  at the document level. 

This tutorial shows how one can enlarge the value of such data sets by making the implicit, human readable, structure explicit in machine readable XML markup. 
We cover existing schemas and standards and  best practices; we show a number of example research questions, ranging from data journalism to historical scientific research, which can be answered using the marked up data; and in a hands-on setting we show how %relatively 
 easy it is to transform flat text into richly annotated data. 

We conclude by taking a larger perspective, going beyond parliamentary proceedings, indicating that the steps taken in this tutorial also apply to many other digital humanities data sets.
\end{abstract}

\section{Topical outline of the tutorial}
The tutorial consists of three parts. The first part is about the nature of parliamentary proceedings, what valuable structure is located in such documents, how we should represent that using (XML) mark up languages and/or using Linked Data (RDF), and what kind of metadata standards are available for such data.

In the second part we show why one would take the trouble of transforming   text with implicit structure  into heavily marked up documents in which the structure is made explicit. We do so by going through a number of exciting examples, ranging from websites like TheyWorkForYou.com, analysing gender differences,  to creating profiles of politicians and parties based on speeches.

The aim of the last part is to show that the data-transformation process is often much easier than one may think, and can be done in an incremental manner. This part is hands-on: we use XPath and XSLT to transform OCRed scans into richly marked up XML. 

\newpage
\section{Tutorial facts}
\begin{description}
\item[ The duration]  half-day
\item[ The expected number of participants] 10-20
\item[ A brief description of the target audience, including level of experience]
% (introductory, intermediate, advanced)] 
People working with large historical text archives which have a consistently applied structure. These can be librarians, archivists, documentalists, but also historians who want to apply digital methods to large data sets. The level is introductory. We assume familiarity with mark-up languages and  metadata standards. We will get a bit technical when discussing and doing hands-on text transformations.
\item[ The learning objectives] After the tutorial you have a clear idea of the ideal format in which to store and supply  a digital parliamentary data set. You understand the value for diachronic comparative research of  parliamentary data structured according to standard schemas and metadata standards. You have seen a number of exciting examples of such research. And you have seen that turning a purely textual set of parliamentary proceedings (eg OCRed scans) into heavily marked up XML is much easier than you may think.
\item[ A brief biographical sketch of the presenters]
Dr. Jaap Kamps is Associate professor of Information Retrieval at Archives and Information Studies, Department of Media Studies, Faculty of Humanities, University of Amsterdam.  His research interests are information storage and retrieval, big data, linked data, structure and semantic annotation, digital humanities, e-humanities, digital heritage, novel access methods for digital information, evaluation and user studies, interactive search, task based search, exploratory search, sense making.

Dr. Maarten Marx (Associate Professor, Informatics Institute, Faculty of Sciences, University ofAmsterdam) combines theoretical research in XML database and search technology with applications of that research in eHumanities projects involving transforming and integrating large amounts of mostly textual data. He advises the Internal Information Service (Dienst Informatie Voorziening) of the Dutch Parliament about modeling the Parliamentary Proceedings in a digitally sustainable manner and about interlinking them with external datasources. His work on the parliamentary proceedings was recognized with the XML Holland Award 2008 and the Dutch Data prize (awarded by DANS-KNAW) 2012.
\item[ References to related previous tutorials] %, or previous instances of the same tutorial] 
Not applicable.
\item[ Contact information for the presenters] kamps@uva.nl and maartenmarx@uva.nl.
\end{description}

%\section{}
%\subsection{}



\end{document}  